[00:15.40] All alone at the end of the evening
[00:23.41] And the bright lights have faded to blue
[00:31.44] I was thinking 'bout a woman
[00:34.71] Who might have loved me
[00:38.24] I never knew
[00:45.42] You know I've always been a dreamer (spent my life running round)
[00:52.67] And it's so hard to change
[00:58.11] Can't seem to settle down
[01:01.53] But the dreams I've seen lately
[01:09.52] Keep on turning out and burning out and turning out the same
[01:19.63] So put me on a highway
[01:23.81] Show me a sign
[01:27.84] Take it to the limit
[01:31.28] One more time
[01:47.20] You can spend all your time making money
[01:55.28] You can spend all your love making time
[02:03.08] If it all fell to pieces tomorrow
[02:09.36] Would you still be mine?
[02:16.54] And when you're looking for your freedom (nobody seems to care)
[02:24.89] And you can't find the door
[02:29.65] (can't find it anywhere)
[02:31.61] When there's nothing to believe in
[02:40.29] Still you're coming back
[02:42.85] You're running back
[02:44.62] You're coming back for more...
[02:50.52] Put me on a highway
[02:54.34] Show me a sign
[02:58.38] Take it to the limit
[03:01.64] One more time
[03:06.18] Take it to the limit
[03:09.94] Take it to the limit
[03:13.84] Take it to the limit
[03:17.19] One more time
[03:22.09] (take it to the limit)
[03:23.95] W-e-e...
[03:25.34] (take it to the limit)
[03:28.51] Come on
[03:29.43] (take it to the limit)
[03:32.56] One more time
[03:38.85] (take it to the limit)
[03:39.15] W-e-e...
[03:41.60] (take it to the limit)
[03:43.86] We gotta
[03:44.20] (take it to the limit)
[03:47.79] One more time...
[03:58.56] (take it to the limit)
[03:59.78] (take it to the limit)
[03:59.97] (take it to the limit)
[04:02.82] One more time
[04:05.22] (take it to the limit)
[04:09.67] W-e-e...
[04:10.66] (take it to the limit)
[04:14.14] Come on
[04:14.66] (take it to the limit)
[04:18.12] One more time
[04:19.76] (take it to the limit)
[04:24.09] Aaah-aaah-aaah
[04:25.46] (take it to the limit)
[04:26.05] Aaah-aaah
[04:26.43] (take it to the limit)
[04:33.34] One more time...
[04:34.80] (take it to the limit)
[04:35.08] (take it to the limit)