[00:15.58] All alone at the end of the evening
[00:23.45] And the bright lights have faded to blue
[00:31.41] I was thinking 'bout a woman
[00:35.53] Who might have loved me
[00:38.21] I never knew
[00:45.37] You know I've always been a dreamer (spent my life running round)
[00:53.79] And it's so hard to change
[00:57.99] Can't seem to settle down
[01:01.79] But the dreams I've seen lately
[01:09.52] Keep on turning out and burning out and turning out the same
[01:19.33] So put me on a highway
[01:23.88] Show me a sign
[01:27.65] Take it to the limit
[01:31.14] One more time
[01:47.10] You can spend all your time making money
[01:55.19] You can spend all your love making time
[02:03.02] If it all fell to pieces tomorrow
[02:09.58] Would you still be mine?
[02:16.55] And when you're looking for your freedom (nobody seems to care)
[02:25.02] And you can't find the door
[02:28.92] (Can't find it anywhere)
[02:32.72] When there's nothing to believe in
[02:40.29] Still you're coming back
[02:42.57] You're running back
[02:44.45] You're coming back for more...
[02:50.14] Put me on a highway
[02:54.31] Show me a sign
[02:58.25] Take it to the limit
[03:01.80] One more time
[03:06.48] Take it to the limit
[03:10.16] Take it to the limit
[03:13.98] Take it to the limit
[03:17.24] One more time
[03:21.58] (Take it to the limit)
[03:23.82] W-e-e...
[03:25.45] (Take it to the limit)
[03:27.86] Come on
[03:29.31] (Take it to the limit)
[03:32.15] One more time
[03:36.95] (Take it to the limit)
[03:39.33] W-e-e...
[03:40.68] (Take it to the limit)
[03:43.34] We gotta
[03:45.19] (Take it to the limit)
[03:47.12] One more time...
[03:51.94] (Take it to the limit)
[03:55.48] (Take it to the limit)
[03:59.45] (Take it to the limit)
[04:02.63] One more time
[04:07.13] (Take it to the limit)
[04:09.88] W-e-e...
[04:11.05] (Take it to the limit)
[04:13.65] Come on
[04:14.97] (Take it to the limit)
[04:17.92] One more time
[04:22.41] (Take it to the limit)
[04:25.01] Aaah-aaah-aaah
[04:26.44] (Take it to the limit)
[04:28.67] Aaah-aaah
[04:30.02] (Take it to the limit)
[04:32.72] One more time...
[04:37.63] (Take it to the limit)
[04:40.81] (Take it to the limit)