[00:15.64] All alone at the end of the evening
[00:23.50] And the bright lights have faded to blue
[00:31.19] I was thinking 'bout a woman
[00:35.32] Who might have loved me
[00:38.08] I never knew
[00:44.65] You know I've always been a dreamer (spent my life running round)
[00:53.12] And it's so hard to change
[00:58.11] Can't seem to settle down
[01:01.52] But the dreams I've seen lately
[01:09.49] Keep on turning out and burning out and turning out the same
[01:19.27] So put me on a highway
[01:23.75] Show me a sign
[01:27.74] Take it to the limit
[01:31.11] One more time
[01:47.05] You can spend all your time making money
[01:55.10] You can spend all your love making time
[02:03.38] If it all fell to pieces tomorrow
[02:09.17] Would you still be mine?
[02:16.38] And when you're looking for your freedom (nobody seems to care)
[02:25.04] And you can't find the door
[02:28.78] (Can't find it anywhere)
[02:32.43] When there's nothing to believe in
[02:40.35] Still you're coming back
[02:42.47] You're running back
[02:44.01] You're coming back for more...
[02:49.85] Put me on a highway
[02:54.35] Show me a sign
[02:58.23] Take it to the limit
[03:02.58] One more time
[03:06.54] Take it to the limit
[03:10.49] Take it to the limit
[03:14.12] Take it to the limit
[03:17.04] One more time
[03:21.88] (Take it to the limit)
[03:24.75] W-e-e...
[03:25.53] (Take it to the limit)
[03:27.83] Come on
[03:29.78] (Take it to the limit)
[03:32.15] One more time
[03:37.15] (Take it to the limit)
[03:39.27] W-e-e...
[03:40.82] (Take it to the limit)
[03:42.91] We gotta
[03:45.01] (Take it to the limit)
[03:46.14] One more time...
[03:52.26] (Take it to the limit)
[03:55.02] (Take it to the limit)
[03:59.52] (Take it to the limit)
[04:02.43] One more time
[04:07.21] (Take it to the limit)
[04:09.97] W-e-e...
[04:11.22] (Take it to the limit)
[04:13.53] Come on
[04:15.13] (Take it to the limit)
[04:18.08] One more time
[04:22.55] (Take it to the limit)
[04:25.29] Aaah-aaah-aaah
[04:26.84] (Take it to the limit)
[04:28.89] Aaah-aaah
[04:30.27] (Take it to the limit)
[04:32.88] One more time...
[04:37.68] (Take it to the limit)
[04:40.20] (Take it to the limit)