[00:27.85] Been here just long enough to see what trip you're on
[00:34.98] Suffered from your ugly deeds
[00:37.59] The way you; re pushin all, oh no
[00:43.25] Better watch out what you're doing
[00:45.54] Better take some rest or get right of here, oh yeah
[00:54.34] Haven't you hurt the people tryin to be your friend
[01:19.84] 
[01:02.14] You take it to the limit, you take it to the top
[01:08.44] You take it to the limit, until you get stopped
[01:14.18] You take it to the limit, you take it to the top
[01:38.18] 
[01:23.64] Stop! Stop!
[01:29.14] 
[02:39.81] You think you; re somebody
[02:42.37] But you'll never be
[02:47.42] On the back of others
[02:49.12] You're just acting
[02:50.34] Like a thief, oh yeah
[03:00.84] 
[02:54.76] Better watch out what you; re sayin
[02:57.57] Better take your hat and get right out of here
[03:06.29] Didn't you lose all the people?
[03:09.28] Tryin to be your friend
[03:20.78] 
[03:14.02] You take it to the limit, you take it to the top
[03:20.22] You take it to the limit, til you get stopped
[03:26.28] You take it to the limit, til you get shot, stop it!
[03:38.48] Take it to the limit, take it to the top
[03:44.40] Take it to the limit, til you get stopped
[03:50.40] Take it to the limit, get out of my head!