[00:15.02] All alone at the end of the evening
[00:23.57] And the bright lights have faded to blue
[00:30.88] I was thinking 'bout a woman
[00:35.40] Who might have loved me
[00:37.94] I never knew
[00:45.10] You know I've always been a dreamer (spent my life running round)
[00:53.77] And it's so hard to change
[00:57.86] Can't seem to settle down
[01:01.47] But the dreams I've seen lately
[01:08.47] Keep on turning out and burning out and turning out the same
[01:19.33] So put me on a highway
[01:22.90] Show me a sign
[01:27.53] Take it to the limit
[01:31.20] One more time
[01:47.22] You can spend all your time making money
[01:54.93] You can spend all your love making time
[02:02.74] If it all fell to pieces tomorrow
[02:09.14] Would you still be mine?
[02:16.81] And when you're looking for your freedom (nobody seems to care)
[02:24.86] And you can't find the door
[02:28.88] (Can't find it anywhere)
[02:32.66] When there's nothing to believe in
[02:40.09] Still you're coming back
[02:42.57] You're running back
[02:45.05] You're coming back for more...
[02:50.18] Put me on a highway
[02:54.44] Show me a sign
[02:57.42] Take it to the limit
[03:01.62] One more time
[03:06.38] Take it to the limit
[03:10.17] Take it to the limit
[03:13.54] Take it to the limit
[03:16.96] One more time
[03:21.25] (Take it to the limit)
[03:24.34] W-e-e...
[03:25.50] (Take it to the limit)
[03:28.16] Come on
[03:29.51] (Take it to the limit)
[03:32.07] One more time
[03:36.43] (Take it to the limit)
[03:39.38] W-e-e...
[03:40.61] (Take it to the limit)
[03:43.04] We gotta
[03:44.62] (Take it to the limit)
[03:47.11] One more time...
[03:52.06] (Take it to the limit)
[03:55.76] (Take it to the limit)
[03:59.25] (Take it to the limit)
[04:02.91] One more time
[04:06.87] (Take it to the limit)
[04:09.72] W-e-e...
[04:10.99] (Take it to the limit)
[04:13.53] Come on
[04:15.02] (Take it to the limit)
[04:18.27] One more time
[04:22.69] (Take it to the limit)
[04:24.90] Aaah-aaah-aaah
[04:26.22] (Take it to the limit)
[04:28.72] Aaah-aaah
[04:30.02] (Take it to the limit)
[04:32.71] One more time...
[04:37.29] (Take it to the limit)
[04:41.46] (Take it to the limit)