[00:32.47] You always say you wanna follow me
[00:40.65] But when I call you're never around
[00:48.48] Talk is cheap it's time for action
[00:56.64] This time I'm gonna pin you down
[01:12.64] 
[01:04.92] I wanna see your faith on the line
[01:21.92] 
[01:11.93] You've got to take it to the limit
[01:16.78] 'Cause my love is all you need
[01:21.77] Take it to the limit
[01:25.64] And by my side you'll always be
[01:41.14] 
[01:32.46] I could provide everything you lack
[01:40.05] But you keep tryin' to carry the world on your back
[02:05.55] 
[01:48.94] I wanna see your faith on the line
[02:05.94] 
[01:55.90] You've got to take it to the limit
[02:00.66] 'Cause my love is all you need
[02:05.21] Take it to the limit
[02:09.07] And by my side you'll always be
[02:24.57] 
[02:17.83] You talk in circles
[02:20.38] But you can't see
[02:25.91] You'll find your freedom
[02:28.94] When you start trusting in me
[02:43.44] 
[02:55.52] I wanna see your faith on the line
[03:12.52] 
[03:24.91] You've got to take it to the limit
[03:25.96] 'Cause my love is all you need
[03:30.46] Take it to the limit
[03:32.15] And by my side you'll always be